services:
  # Localstack service
  # Url: http://localhost:4566/_localstack/health
  localstack:
    container_name: 'backend-portafolio'
    image: localstack/localstack
    ports:
      - '127.0.0.1:4566:4566' # LocalStack Gateway: puerto a usar para conectarse
      - '127.0.0.1:4510-4559:4510-4559' # external services port range
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_DEFAULT_REGION}
      # LocalStack configuration: https://docs.localstack.cloud/references/configuration/
      - DEBUG=${DEBUG:-0}
      # - SERVICES=lambda,dynamodb
      - DATA_DIR=/var/lib/localstack/data
    volumes:
      - '${LOCALSTACK_VOLUME_DIR:-./volume}:/var/lib/localstack'
      - '/var/run/docker.sock:/var/run/docker.sock'
    networks:
      localstack-ntw:
        aliases:
          - localhost.localstack.cloud
  # [Optional] GUI for DynamoDB
  # Url: http://localhost:8001/
  dynamodb-admin:
    image: aaronshaf/dynamodb-admin
    container_name: dynamodb-admin
    ports:
      - '8001:8001'
    environment:
      - DYNAMO_ENDPOINT=http://localstack:4566
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_DEFAULT_REGION}
    networks:
      - localstack-ntw
    depends_on:
      - localstack
networks:
  localstack-ntw:
